* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 50vh);
    grid-template-areas: "a"
        "b"
        "c"
}

.a, .b, .c {
    border: 3px solid transparent;
    min-height: 50vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.a {
    border-color: #ffffba;
    grid-area: a;
}

.b {
    border-color: #ffdfba;
    grid-area: b;
}

.c {
    border-color: #baffc9;
    grid-area: c;
}

@media (min-width: 600px) {
    body {
        display: grid;
        margin: 0 auto;
        max-width: 1200px;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
        grid-template-areas: "a a"
            "b c";
    }

}